<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplism.iwillhealyou.Login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/btnreg"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:columnCount="3"
            app:rowCount="2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Welcome to the ***!"
                app:layout_columnSpan="3"
                app:layout_gravity="center"
                android:textSize="35sp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_columnWeight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtid"
                android:hint="ID"
                app:layout_columnWeight="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/btncheck"
                android:text="Check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your ID must not be same as other people! Please Check!"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_columnSpan="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_columnWeight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtpass"
                android:hint="Password"
                app:layout_columnSpan="2"
                app:layout_columnWeight="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Password should more than 8, at least one number and string"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_columnSpan="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="I am......"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_columnWeight="1"
                app:layout_gravity="right" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radgsex"
                android:layout_marginTop="15dp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radman"
                    android:text="Man" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radwoman"
                    android:text="Woman" />

            </RadioGroup>

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Register!"
        android:id="@+id/btnreg" />

</RelativeLayout>