<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how much time left."
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:id="@+id/tv"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative"
            android:id="@+id/recycler">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relative">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/btn"
                android:id="@+id/et"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>