<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeRoomActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="#Select Topic"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:layout_toEndOf="@+id/tv1"
        android:spinnerMode="dialog">

    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:id="@+id/tv2"
        android:text="#Select Debate formulas"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mode"
        android:layout_below="@id/tv1"
        android:layout_toEndOf="@+id/tv2"
        android:spinnerMode="dialog">

    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmain"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Topic"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmain"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:id="@+id/tvcont"
        android:text="This Area will be filled by explain topic. Like this!"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmain2"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Mode"
        android:layout_below="@+id/tvcont"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmain2"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:id="@+id/tvcont2"
        android:text="This Area will be filled by explain mode. Like this!"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="Ok! Let's make a room!" />

    <!--

    <EditText
        android:layout_below="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:hint="Text your opinion..."/> 필요할때 이거 써

    -->

</RelativeLayout>